<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unapplied\AnimatorSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\Unapplied\AnimatorSetup.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\GameController\HashIDs.cs" Line="33" Column="58" />
      <File FileName="Assets\Scripts\Enemy\EnemySight.cs" Line="121" Column="6" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="85" Column="43" />
      <File FileName="Assets\Scripts\EnemyShooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>